{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"e:\\code\\Java\\lib\\jackson-annotations-2.9.9.jar",
			"e:\\code\\Java\\lib\\jackson-core-2.9.9.jar",
			"e:\\code\\Java\\lib\\jackson-databind-2.9.9.3.jar"
		],
		"Codegeex.RepoIndex": true
	}
}